package com.xyc;

import java.util.Arrays;
import java.util.Map;

public class InitActs {

    public static Map<String, Act> acts;

    static {
        acts = Map.of(
                "1", new Act(1, "act1.png", "АКТ 1. ПОЕЗДКА", "25 января 1959<br> " +
                        "Вы в составе группы Дятлова прибыли в Ивдель, потом на автобусе в пос. " +
                        "Вижай и остались там на ночёвку."
                        , "26 января 1959<br>Вам нужно отправиться на грузовике до пос." +
                        "41-й участок (квартал) и остаться там на ночёвку.",
                        Arrays.asList("Go to the village 41st Precinct", "Stay", "Return home")),
                "2", new Act(2, "act2.jpg", "АКТ 2. ЕЩЕ НЕ ПОЗДНО", "26 января 1959<br>" +
                        "Вы в составе группы Дятлова прибыли в пос."
                        + "41-й участок (квартал) и остались на ночёвку."
                        , "27 января 1959<br>Вы в составе группы Дятлова можете выйти до заброшенного " +
                        "поселка 2-й Северный и остаться там на ночевку",
                        Arrays.asList("Go to the village of the 2nd Northern", "Stay", "Return home")),
                "3", new Act(3, "act3.jpg", "АКТ 3. ВСЕ В ПЕРЕДИ",
                        "27 января 1959<br>Вы в составе группы Дятлова прибыли до заброшенного " +
                                "поселка 2-й Северный и остались на ночевку"
                        , " 28 января 1959<br>" +
                        "Вы с группой Дятлова можете выйти на лыжах из пос. 2-й Северный.",
                        Arrays.asList("go with a group", "Stay", "Return home")),
                "4", new Act(4, "act4.jpeg", "АКТ 4. ЛЫЖИ-ДЕНЬ 1",
                        "28 января 1959<br>" +
                        "Вы с группой Дятлова идете на лыжах из пос. 2-й Северный. Юрий Юдин вернулся назад.",
                        "29 января 1959<br>Продолжить путь в составе группы?",
                        Arrays.asList("Continue", "Stay", "Return home")),
                "5", new Act(5, "aact5.jpg", "АКТ 5. ЛЫЖИ-ДЕНЬ 2", " 29 января 1959<br>" +
                        "Общий дневник группы Дятлова. День второй, когда мы идем на лыжах." +
                        " Шли от ночевки на Лозьве к ночевке на р. Ауспии." +
                        " Шли по тропе манси. Погода хорошая. -13°. Ветер слабый."
                        , "29 января 1959<br>Продолжить путь в составе группы?",
                        Arrays.asList("Continue", "Stay", "Return home")),
                "6", new Act(6, "aact6.jpg", "АКТ 6. МОРОЗ", " 30 января 1959 г.<br>" +
                        "Дневник пишется в пути, на морозе, на ходу." +
                        " Сегодня третья холодная ночевка на берегу Ауспии. Начинаем втягиваться. Печка – великое дело..."
                        ,    "30 января 1959<br>Продолжить путь в составе группы?",
                        Arrays.asList("Continue", "Stay", "Return home")),
                "7", new Act(7, "aact7.jpg", "АКТ 7. ПОСЛЕДНИЙ ШАНС", " 31 января 1959<br>" +
                        "Сегодня была удивительно хорошая ночевка, тепло и сухо, несмотря на низкую температуру ( - 18° -24°)." +
                        " Дров мало."
                        , " 31 января 1959<br>" +
                        "Продолжить путь в составе группы?",
                        Arrays.asList("Continue", "Stay", "Return home"))
                );
    }

    public static Map<String, Act> getActs() {
        return acts;
    }
}
